import { Message } from "discord.js";
import { Manager } from "../../../manager.js";
import {
  EmbedBuilder,
  ActionRowBuilder,
  StringSelectMenuBuilder,
  StringSelectMenuOptionBuilder,
  ButtonBuilder,
  ButtonStyle,
} from "discord.js";
import { readdirSync } from "fs";
import { stripIndents } from "common-tags";
import fs from "fs";
import { Accessableby, PrefixCommand } from "../../../@types/Command.js";
import { join, dirname } from "path";
import { fileURLToPath } from "url";
import Prefix from "../Settings/Prefix.js";
const __dirname = dirname(fileURLToPath(import.meta.url));

export default class implements PrefixCommand {
  name = "help";
  description = "Displays all commands that the bot has.";
  category = "Info";
  usage = "+ <commamnd_name>";
  accessableby = Accessableby.Member;
  aliases = ["h"];
  lavalink = false;

  async run(
    client: Manager,
    message: Message,
    args: string[],
    language: string,
    prefix: string
  ) {
    if (args[0]) {
      // Logic to show command details if a specific command is provided as an argument
      const command = client.commands.get(
        client.aliases.get(args[0].toLowerCase()) || args[0].toLowerCase()
      );

      if (!command)
        return message.channel.send({
          embeds: [
            new EmbedBuilder()
              .setTitle("Invalid Command.")
              .setDescription(
                `Do \`${prefix}help\` for the list of the commands.`
              )
              .setColor(client.color),
          ],
        });

      const embed = new EmbedBuilder()
        .setAuthor({
          name: `${message.guild!.members.me!.displayName} Help Command!`,
          iconURL: message.guild!.iconURL() as string,
        })
        .setColor(client.color).setDescription(stripIndents`
          The bot prefix is: \`${prefix} or /\`\n
          **Command:** ${
            command.name.slice(0, 1).toUpperCase() + command.name.slice(1)
          }
          **Description:** ${command.description || "No Description provided."}
          **Usage:** ${
            command.usage
              ? `\`${prefix}${command.name} ${command.usage}\``
              : "No Usage"
          }
          **Accessible by:** ${command.accessableby}
          **Aliases:** ${
            command.aliases && command.aliases.length !== 0
              ? command.aliases.join(", ")
              : "None."
          }`);

      return message.channel.send({ embeds: [embed] });
    }

    // Logic to show the help menu
    const categories = readdirSync(join(__dirname, "..", "..", "prefix"));

    const categoryEmbed = new EmbedBuilder()
      .setAuthor({
        name: `${message.guild!.members.me!.displayName} Help Menu!`,
        url: client.config.bot.SERVER_SUPPORT,
        iconURL: client.user!.displayAvatarURL() as string,
      })
      .setTitle(`${client.i18n.get(language, "help", "homepage_title")}`)
      .setThumbnail(client.user!.displayAvatarURL({ size: 2048 }))
      .setColor(client.color)
      .setFooter({
        text: `Use ${prefix}help <command> for more info on a command`,
      });

    const emojis = {
      Info: client.config.Emoji.E_INFO,
      Music: client.config.Emoji.E_MUSIC,
      Filter: client.config.Emoji.E_FILTER,
      Playlist: client.config.Emoji.E_PLAYLIST,
      Utils: client.config.Emoji.E_UTILS,
      Settings: client.config.Emoji.E_SETTING,
      Dev: client.config.Emoji.E_DEV,
      default: "❓",
    };
    const categoriesInOrder = [
      "Info",
      "Music",
      "Filter",
      "Playlist",
      "Utils",
      "Settings",
      "Dev",
    ];
    // Categories will be displayed in the order specified here

    const categorySections = categoriesInOrder.map((category: string) => {
      if (category === "Admin") return null; // Ignoring the 'Admin' category

      const commandsInCategory = client.commands.filter(
        (cmd) => cmd.category === category
      );

      const categoryEmoji =
        emojis[category as keyof typeof emojis] || emojis.default;
      const commandsList = commandsInCategory
        .map((cmd) => `\`${cmd.name}\``)
        .join(", ");

      return `${categoryEmoji} **${category.toUpperCase()}**\n${
        commandsList || "No commands in this category"
      }`;
    });

    categoryEmbed.setDescription(categorySections.filter(Boolean).join("\n\n"));

    const helpbutton = new ActionRowBuilder<ButtonBuilder>()
      .addComponents(
        new ButtonBuilder()
          .setLabel("Invite")
          .setEmoji(client.config.Emoji.E_INVITE || "📨")
          .setStyle(ButtonStyle.Link)
          .setURL(client.config.bot.INVITE_URL)
      )
      .addComponents(
        new ButtonBuilder()
          .setLabel("Support")
          .setEmoji(client.config.Emoji.E_SUPPORT || "💬")
          .setStyle(ButtonStyle.Link)
          .setURL(client.config.bot.SERVER_SUPPORT)
      )
      .addComponents(
        new ButtonBuilder()
          .setLabel("Vote")
          .setEmoji(client.config.Emoji.E_VOTE || "👍")
          .setStyle(ButtonStyle.Link)
          .setURL(client.config.bot.VOTE_URL)
      )
      .addComponents(
        new ButtonBuilder()
          .setLabel("Sponsor")
          .setEmoji(client.config.Emoji.E_DONATE || "💰")
          .setStyle(ButtonStyle.Link)
          .setURL(client.config.bot.DONATE_URL)
      );
    return message.channel.send({
      embeds: [categoryEmbed],
      components: [helpbutton],
    });
  }
}
